---
layout: default
permalink: tools/
---

#  Иногда пишем полезные и не очень тулзы

- [Reverse Shell Generator](https://dc20e6.ru/tools/reverse-shell-generator) поможет сгенерировать Reverse Shell без поиска IP и PORT в этих однострочниках. Да, решили просто унифицировать и добавить JS ;)
